@import "../../GlobalStyles/Constants.scss";

.HomePage {
  @include fontPlayfairDisplay;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1rem repeat(6, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  overflow: hidden;
  .greeting {
    grid-row: 3 / span 1;
    grid-column: 2 / span 10;
    font-size: 72px;

    .green {
      display: inline;
      color: $spotifyGreen;
    }
    .blue {
      display: inline;
      color: rgb(79, 87, 202);
    }
  }
  .description {
    grid-row: 4 / span 1;
    grid-column: 2 / span 4;
    font-size: 24px;
    margin-top: 4rem;
  }
  .login {
    background-color: $spotifyGreen;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    grid-row: 2 / span 1;
    grid-column: 9 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 10%l;
  }
  .register {
    grid-row: 6 / span 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $spotifyGreen;
    text-decoration: none;
    color: white;
    font-size: 24px;
    border-radius: 6px;
  }
  #splashPage {
    grid-column: 8 / span 5;
    grid-row: 2 / span 3;
    transform: rotate(20deg);
    // z-index: -1;
    // box-shadow: -5px -5px 10px rgba($color: #000000, $alpha: .5);
    border-radius: 5px;
    width: 80%;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .HomePage {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    .description {
      display: none;
    }
    .register {
      width: 50%;
    }
    #splashPage {
      display: none;
    }
  }
}
